<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FilterGraph::addFilter(juce::PluginDescription const&amp;, juce::Point&lt;double&gt;)::AsyncCallback::completionCallback(juce::AudioPluginInstance*, juce::String const&amp;):FilterGraph.cpp">
         <PersistentStrings>
            <PersistentString
               value = "desc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::ReferenceCountedArray&lt;juce::AudioProcessorGraph::Node, juce::DummyCriticalSection&gt;::add(juce::AudioProcessorGraph::Node*):juce_ReferenceCountedArray.h">
         <PersistentStrings>
            <PersistentString
               value = "numUsed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
